{
    "name": "mongodb/atlas-rest",
    "description": "RESTful based MongoDB Atlas",
    "type": "library",
    "license": "BSD 2-Clause",
    "autoload": {
        "psr-4": {
            "MongoDB\\AtlasRest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "a4smanjorg5"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^8.0"
    }
}
